{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}\\server.js",
            "envFile": "${workspaceFolder}\\.env",
            "env": {
                "SENDGRID_API_KEY":"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",
                "MONGOLAB_URI":"mongodb://kaustin:203980kj@ds155292.mlab.com:55292/heroku_1qqgzp9h"
            }
        }
    ]
}